

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D00A81BD2E4D045ACC24E7ADC9362E5A

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../../galinakoksarova/Documents/Unreal Projects/MyProject2/Build")

